<html>
<head>
<title>KeepDynamic Java Barcode Readme</title>
</head>
<body bgcolor="#FFFFFF">
<div align="center">
  <h2>&nbsp;</h2>
</div>
<div align="center"> 
<font face="Arial" size="5"><a href="http://www.keepdynamic.com/java-barcode/">KeeyDynamic Java Barcode</a></font></div>
<br/>
<br/>
<br/>
<br/>
<p align="center">
	<font face="Arial">
	<a href="http://www.keepdynamic.com/barcoding/java-barcode-generator.shtml">Developer Guide Online</a>
	</font>
</p>

</body>
</html>
