<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Apr 25 08:32:17 CST 2010 -->
<TITLE>
Index (KeepDynamic Java Barcode API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (KeepDynamic Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/http/AbstractServlet.html" title="class in com.keepdynamic.barcode.generator.http"><B>AbstractServlet</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/http/package-summary.html">com.keepdynamic.barcode.generator.http</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/http/AbstractServlet.html#AbstractServlet()"><B>AbstractServlet()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/AbstractServlet.html" title="class in com.keepdynamic.barcode.generator.http">AbstractServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE0"><B>ANGLE0</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE180"><B>ANGLE180</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE270"><B>ANGLE270</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE90"><B>ANGLE90</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator"><B>BarCode</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#BarCode()"><B>BarCode()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports"><B>BarcodeFactory</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/jasperreports/package-summary.html">com.keepdynamic.barcode.generator.jasperreports</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#BarcodeFactory()"><B>BarcodeFactory()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarCodeRenderer.html" title="class in com.keepdynamic.barcode.generator.jasperreports"><B>BarCodeRenderer</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/jasperreports/package-summary.html">com.keepdynamic.barcode.generator.jasperreports</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarCodeRenderer.html#BarCodeRenderer(com.keepdynamic.barcode.generator.jasperreports.IRenderer)"><B>BarCodeRenderer(IRenderer)</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarCodeRenderer.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http"><B>BarCodeServlet</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/http/package-summary.html">com.keepdynamic.barcode.generator.http</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html#BarCodeServlet()"><B>BarCodeServlet()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator"><B>BaseBarCode</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#BaseBarCode()"><B>BaseBarCode()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODABAR"><B>CODABAR</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE11"><B>CODE11</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE128"><B>CODE128</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE128A"><B>CODE128A</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE128B"><B>CODE128B</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE128C"><B>CODE128C</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE25"><B>CODE25</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE39"><B>CODE39</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE39EX"><B>CODE39EX</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#CODE93"><B>CODE93</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/package-summary.html"><B>com.keepdynamic.barcode.generator</B></A> - package com.keepdynamic.barcode.generator<DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/http/package-summary.html"><B>com.keepdynamic.barcode.generator.http</B></A> - package com.keepdynamic.barcode.generator.http<DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/package-summary.html"><B>com.keepdynamic.barcode.generator.jasperreports</B></A> - package com.keepdynamic.barcode.generator.jasperreports<DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int)"><B>createDataMatrix(String, int, int)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, float)"><B>createDataMatrix(String, int, int, float)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, int, float, boolean, float)"><B>createDataMatrix(String, int, int, int, float, boolean, float)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String)"><B>createLinear(int, String)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, boolean)"><B>createLinear(int, String, boolean)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String)"><B>createLinear(int, String, String)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, boolean)"><B>createLinear(int, String, String, boolean)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)"><B>createLinear(int, String, String, float, float, float, float, float, float, int, boolean, boolean)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int)"><B>createPDF417(String, int)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float, int, boolean)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int)"><B>createQRCode(String, int, int)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int)"><B>createQRCode(String, int, int, int)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, float, float)"><B>createQRCode(String, int, int, int, float, float)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int)"><B>createQRCode(String, int, int, int, boolean, int, int)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, int, byte)"><B>createQRCode(String, int, int, int, int, byte)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)"><B>createQRCode(String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)</B></A> - 
Static method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarcodeFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator"><B>DataMatrix</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#DataMatrix()"><B>DataMatrix()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html" title="class in com.keepdynamic.barcode.generator.http"><B>DataMatrixServlet</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/http/package-summary.html">com.keepdynamic.barcode.generator.http</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html#DataMatrixServlet()"><B>DataMatrixServlet()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html" title="class in com.keepdynamic.barcode.generator.http">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html" title="class in com.keepdynamic.barcode.generator.http">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html" title="class in com.keepdynamic.barcode.generator.http">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">QRCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html" title="class in com.keepdynamic.barcode.generator.http">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html" title="class in com.keepdynamic.barcode.generator.http">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">QRCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2ByteArray()"><B>drawBarCode2ByteArray()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2Image()"><B>drawBarCode2Image()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2Image(java.lang.String)"><B>drawBarCode2Image(String)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2Stream(java.io.OutputStream)"><B>drawBarCode2Stream(OutputStream)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN128"><B>EAN128</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN13"><B>EAN13</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN13_2"><B>EAN13_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN13_5"><B>EAN13_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN8"><B>EAN8</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN8_2"><B>EAN8_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#EAN8_5"><B>EAN8_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ECI_DEFAULT"><B>ECI_DEFAULT</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ECI_MAX_VALUE"><B>ECI_MAX_VALUE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#ECI_UNSPECIFIED"><B>ECI_UNSPECIFIED</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_0"><B>ECL_0</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_1"><B>ECL_1</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_2"><B>ECL_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_3"><B>ECL_3</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_4"><B>ECL_4</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_5"><B>ECL_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_6"><B>ECL_6</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_7"><B>ECL_7</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#ECL_8"><B>ECL_8</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#ECL_H"><B>ECL_H</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#ECL_L"><B>ECL_L</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#ECL_M"><B>ECL_M</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#ECL_Q"><B>ECL_Q</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#FNC1_1ST_POS"><B>FNC1_1ST_POS</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#FNC1_2ND_POS"><B>FNC1_2ND_POS</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FNC1_ENABLE"><B>FNC1_ENABLE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#FNC1_NONE"><B>FNC1_NONE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_104X104"><B>FORMAT_104X104</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_10X10"><B>FORMAT_10X10</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_120X120"><B>FORMAT_120X120</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_12X12"><B>FORMAT_12X12</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_12X26"><B>FORMAT_12X26</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_12X36"><B>FORMAT_12X36</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_132X132"><B>FORMAT_132X132</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_144X144"><B>FORMAT_144X144</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_14X14"><B>FORMAT_14X14</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_16X16"><B>FORMAT_16X16</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_16X36"><B>FORMAT_16X36</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_16X48"><B>FORMAT_16X48</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_18X18"><B>FORMAT_18X18</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_20X20"><B>FORMAT_20X20</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_22X22"><B>FORMAT_22X22</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_24X24"><B>FORMAT_24X24</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_26X26"><B>FORMAT_26X26</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_32X32"><B>FORMAT_32X32</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_36X36"><B>FORMAT_36X36</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_40X40"><B>FORMAT_40X40</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_44X44"><B>FORMAT_44X44</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_48X48"><B>FORMAT_48X48</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_52X52"><B>FORMAT_52X52</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_64X64"><B>FORMAT_64X64</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_72X72"><B>FORMAT_72X72</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_80X80"><B>FORMAT_80X80</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_88X88"><B>FORMAT_88X88</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_8X18"><B>FORMAT_8X18</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_8X32"><B>FORMAT_8X32</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_96X96"><B>FORMAT_96X96</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getApplicationIndicator()"><B>getApplicationIndicator()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getBarCodeHeight()"><B>getBarCodeHeight()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getBarCodeWidth()"><B>getBarCodeWidth()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getBarRatio()"><B>getBarRatio()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getBottomMargin()"><B>getBottomMargin()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getCodeText()"><B>getCodeText()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getCodeText()"><B>getCodeText()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getCodeText()"><B>getCodeText()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getCodeText()"><B>getCodeText()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getCodeTextFont()"><B>getCodeTextFont()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getDataMode()"><B>getDataMode()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getDataMode()"><B>getDataMode()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getDataMode()"><B>getDataMode()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getEci()"><B>getEci()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getEcl()"><B>getEcl()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getEcl()"><B>getEcl()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getFileID()"><B>getFileID()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getFnc1Mode()"><B>getFnc1Mode()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getFormatMode()"><B>getFormatMode()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageHeight()"><B>getGeneratedBarcodeImageHeight()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageHeightInPixel()"><B>getGeneratedBarcodeImageHeightInPixel()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageWidth()"><B>getGeneratedBarcodeImageWidth()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageWidthInPixel()"><B>getGeneratedBarcodeImageWidthInPixel()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getGraphicsUnit()"><B>getGraphicsUnit()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getI()"><B>getI()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getITF14BarHori()"><B>getITF14BarHori()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getITF14BarVert()"><B>getITF14BarVert()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getLeftMargin()"><B>getLeftMargin()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getMacroFileIndex()"><B>getMacroFileIndex()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getMacroSegmentCount()"><B>getMacroSegmentCount()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getMacroSegmentIndex()"><B>getMacroSegmentIndex()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getModuleSize()"><B>getModuleSize()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getModuleSize()"><B>getModuleSize()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getParity()"><B>getParity()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getRightMargin()"><B>getRightMargin()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getRotate()"><B>getRotate()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getSupplementData()"><B>getSupplementData()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getSupplementSpace()"><B>getSupplementSpace()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getSymbolCount()"><B>getSymbolCount()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getSymbolCount()"><B>getSymbolCount()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#getSymbolIndex()"><B>getSymbolIndex()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getSymbolIndex()"><B>getSymbolIndex()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getSymbologyType()"><B>getSymbologyType()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#getTopMargin()"><B>getTopMargin()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getWideNarrowRatio()"><B>getWideNarrowRatio()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getX()"><B>getX()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#getX()"><B>getX()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#getY()"><B>getY()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#IDENTCODE"><B>IDENTCODE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html#init()"><B>init()</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/BarCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html#init()"><B>init()</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/DataMatrixServlet.html" title="class in com.keepdynamic.barcode.generator.http">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html#init()"><B>init()</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html" title="class in com.keepdynamic.barcode.generator.http">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html#init()"><B>init()</B></A> - 
Method in class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">QRCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#INTERLEAVED25"><B>INTERLEAVED25</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports"><B>IRenderer</B></A> - Interface in <A HREF="./com/keepdynamic/barcode/generator/jasperreports/package-summary.html">com.keepdynamic.barcode.generator.jasperreports</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ISBN"><B>ISBN</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ISBN_2"><B>ISBN_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ISBN_5"><B>ISBN_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#isDisplayCodeText()"><B>isDisplayCodeText()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#isDisplayStartStopChar()"><B>isDisplayStartStopChar()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#isEnableChecksum()"><B>isEnableChecksum()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#isMacro()"><B>isMacro()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#isProcessTilde()"><B>isProcessTilde()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ISSN"><B>ISSN</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ISSN_2"><B>ISSN_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ISSN_5"><B>ISSN_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#isStructuredAppend()"><B>isStructuredAppend()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#isStructuredAppend()"><B>isStructuredAppend()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#isTruncated()"><B>isTruncated()</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ITF14"><B>ITF14</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#LEITCODE"><B>LEITCODE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#MODE_ALPHANUMERIC"><B>MODE_ALPHANUMERIC</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_ASCII"><B>MODE_ASCII</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_BASE256"><B>MODE_BASE256</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#MODE_BYTE"><B>MODE_BYTE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#MODE_BYTE"><B>MODE_BYTE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_C40"><B>MODE_C40</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_CUSTOMER"><B>MODE_CUSTOMER</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#MODE_CUSTOMER"><B>MODE_CUSTOMER</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#MODE_CUSTOMER"><B>MODE_CUSTOMER</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_EDIFACT"><B>MODE_EDIFACT</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#MODE_KANJI"><B>MODE_KANJI</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#MODE_NUMERIC"><B>MODE_NUMERIC</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#MODE_NUMERIC"><B>MODE_NUMERIC</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_TEXT"><B>MODE_TEXT</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#MODE_TEXT"><B>MODE_TEXT</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#MODE_X12"><B>MODE_X12</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#MSI"><B>MSI</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#ONECODE"><B>ONECODE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#paintBarCode(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>paintBarCode(Graphics2D, Rectangle2D)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/IRenderer.html#paintBarCode(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>paintBarCode(Graphics2D, Rectangle2D)</B></A> - 
Method in interface com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator"><B>PDF417</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#PDF417()"><B>PDF417()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html" title="class in com.keepdynamic.barcode.generator.http"><B>PDF417Servlet</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/http/package-summary.html">com.keepdynamic.barcode.generator.http</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html#PDF417Servlet()"><B>PDF417Servlet()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/PDF417Servlet.html" title="class in com.keepdynamic.barcode.generator.http">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#PLANET"><B>PLANET</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#POSTNET"><B>POSTNET</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator"><B>QRCode</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#QRCode()"><B>QRCode()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http"><B>QRCodeServlet</B></A> - Class in <A HREF="./com/keepdynamic/barcode/generator/http/package-summary.html">com.keepdynamic.barcode.generator.http</A><DD>&nbsp;<DT><A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html#QRCodeServlet()"><B>QRCodeServlet()</B></A> - 
Constructor for class com.keepdynamic.barcode.generator.http.<A HREF="./com/keepdynamic/barcode/generator/http/QRCodeServlet.html" title="class in com.keepdynamic.barcode.generator.http">QRCodeServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarCodeRenderer.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>render(Graphics2D, Rectangle2D)</B></A> - 
Method in class com.keepdynamic.barcode.generator.jasperreports.<A HREF="./com/keepdynamic/barcode/generator/jasperreports/BarCodeRenderer.html" title="class in com.keepdynamic.barcode.generator.jasperreports">BarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#RM4SCC"><B>RM4SCC</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setApplicationIndicator(int)"><B>setApplicationIndicator(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setBarCodeHeight(float)"><B>setBarCodeHeight(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setBarCodeWidth(float)"><B>setBarCodeWidth(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setBarRatio(int)"><B>setBarRatio(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setBottomMargin(float)"><B>setBottomMargin(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setCodeText(java.lang.String)"><B>setCodeText(String)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setCodeText(java.lang.String)"><B>setCodeText(String)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setCodeText(java.lang.String)"><B>setCodeText(String)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setCodeText(java.lang.String)"><B>setCodeText(String)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setCodeTextFont(java.awt.Font)"><B>setCodeTextFont(Font)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setColumnCount(int)"><B>setColumnCount(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setDataMode(int)"><B>setDataMode(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setDataMode(int)"><B>setDataMode(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setDataMode(int)"><B>setDataMode(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setDisplayCodeText(boolean)"><B>setDisplayCodeText(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setDisplayStartStopChar(boolean)"><B>setDisplayStartStopChar(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setEci(int)"><B>setEci(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setEcl(int)"><B>setEcl(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setEcl(int)"><B>setEcl(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setEnableChecksum(boolean)"><B>setEnableChecksum(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setFileID(int)"><B>setFileID(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setFnc1Mode(int)"><B>setFnc1Mode(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setFormatMode(int)"><B>setFormatMode(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setGraphicsUnit(int)"><B>setGraphicsUnit(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setI(float)"><B>setI(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setITF14BarHori(float)"><B>setITF14BarHori(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setITF14BarVert(float)"><B>setITF14BarVert(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setKanjiData(int[])"><B>setKanjiData(int[])</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setLeftMargin(float)"><B>setLeftMargin(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setMacro(boolean)"><B>setMacro(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setMacroFileIndex(int)"><B>setMacroFileIndex(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setMacroSegmentCount(int)"><B>setMacroSegmentCount(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setMacroSegmentIndex(int)"><B>setMacroSegmentIndex(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setModuleSize(float)"><B>setModuleSize(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setModuleSize(float)"><B>setModuleSize(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setParity(int)"><B>setParity(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setProcessTilde(boolean)"><B>setProcessTilde(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setRightMargin(float)"><B>setRightMargin(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setRotate(int)"><B>setRotate(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setRowCount(int)"><B>setRowCount(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setStructuredAppend(boolean)"><B>setStructuredAppend(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setStructuredAppend(boolean)"><B>setStructuredAppend(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setSupplementData(java.lang.String)"><B>setSupplementData(String)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setSupplementSpace(float)"><B>setSupplementSpace(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setSymbolCount(int)"><B>setSymbolCount(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setSymbolCount(int)"><B>setSymbolCount(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html#setSymbolIndex(int)"><B>setSymbolIndex(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setSymbolIndex(int)"><B>setSymbolIndex(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setSymbologyType(int)"><B>setSymbologyType(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#setTopMargin(float)"><B>setTopMargin(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setTruncated(boolean)"><B>setTruncated(boolean)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/QRCode.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setWideNarrowRatio(float)"><B>setWideNarrowRatio(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/PDF417.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#U_CENTIMETRE"><B>U_CENTIMETRE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#U_INCH"><B>U_INCH</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html#U_PIXEL"><B>U_PIXEL</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#UPCA"><B>UPCA</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#UPCA_2"><B>UPCA_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#UPCA_5"><B>UPCA_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#UPCE"><B>UPCE</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#UPCE_2"><B>UPCE_2</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepdynamic/barcode/generator/BarCode.html#UPCE_5"><B>UPCE_5</B></A> - 
Static variable in class com.keepdynamic.barcode.generator.<A HREF="./com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
