<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Apr 25 08:32:17 CST 2010 -->
<TITLE>
Serialized Form (KeepDynamic Java Barcode API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (KeepDynamic Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.keepdynamic.barcode.generator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.keepdynamic.barcode.generator.BarCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">com.keepdynamic.barcode.generator.BarCode</A> extends <A HREF="com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
symbologyType</H3>
<PRE>
int <B>symbologyType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableChecksum</H3>
<PRE>
boolean <B>enableChecksum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayCodeText</H3>
<PRE>
boolean <B>displayCodeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeTextFont</H3>
<PRE>
java.awt.Font <B>codeTextFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X</H3>
<PRE>
float <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Y</H3>
<PRE>
float <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
I</H3>
<PRE>
float <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wideNarrowRatio</H3>
<PRE>
float <B>wideNarrowRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayStartStopChar</H3>
<PRE>
boolean <B>displayStartStopChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
supplementData</H3>
<PRE>
java.lang.String <B>supplementData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
supplementSpace</H3>
<PRE>
float <B>supplementSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ITF14BarHori</H3>
<PRE>
float <B>ITF14BarHori</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ITF14BarVert</H3>
<PRE>
float <B>ITF14BarVert</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.keepdynamic.barcode.generator.BaseBarCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">com.keepdynamic.barcode.generator.BaseBarCode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
processTilde</H3>
<PRE>
boolean <B>processTilde</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eci</H3>
<PRE>
int <B>eci</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fnc1Mode</H3>
<PRE>
int <B>fnc1Mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationIndicator</H3>
<PRE>
int <B>applicationIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphicsUnit</H3>
<PRE>
int <B>graphicsUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftMargin</H3>
<PRE>
float <B>leftMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
float <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topMargin</H3>
<PRE>
float <B>topMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomMargin</H3>
<PRE>
float <B>bottomMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotate</H3>
<PRE>
int <B>rotate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barCodeWidth</H3>
<PRE>
float <B>barCodeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barCodeHeight</H3>
<PRE>
float <B>barCodeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
innerBarcode</H3>
<PRE>
BarcodeSymbologyInner <B>innerBarcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.keepdynamic.barcode.generator.DataMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">com.keepdynamic.barcode.generator.DataMatrix</A> extends <A HREF="com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMode</H3>
<PRE>
int <B>dataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatMode</H3>
<PRE>
int <B>formatMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isStructuredAppend</H3>
<PRE>
boolean <B>isStructuredAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolCount</H3>
<PRE>
int <B>symbolCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolIndex</H3>
<PRE>
int <B>symbolIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileID</H3>
<PRE>
int <B>fileID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduleSize</H3>
<PRE>
float <B>moduleSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.keepdynamic.barcode.generator.PDF417"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">com.keepdynamic.barcode.generator.PDF417</A> extends <A HREF="com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMode</H3>
<PRE>
int <B>dataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ecl</H3>
<PRE>
int <B>ecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowCount</H3>
<PRE>
int <B>rowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnCount</H3>
<PRE>
int <B>columnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
truncated</H3>
<PRE>
boolean <B>truncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMacro</H3>
<PRE>
boolean <B>isMacro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroSegmentIndex</H3>
<PRE>
int <B>macroSegmentIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroSegmentCount</H3>
<PRE>
int <B>macroSegmentCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroFileIndex</H3>
<PRE>
int <B>macroFileIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X</H3>
<PRE>
float <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barRatio</H3>
<PRE>
int <B>barRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.keepdynamic.barcode.generator.QRCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">com.keepdynamic.barcode.generator.QRCode</A> extends <A HREF="com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMode</H3>
<PRE>
int <B>dataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ecl</H3>
<PRE>
int <B>ecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isStructuredAppend</H3>
<PRE>
boolean <B>isStructuredAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolCount</H3>
<PRE>
int <B>symbolCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolIndex</H3>
<PRE>
int <B>symbolIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parity</H3>
<PRE>
int <B>parity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduleSize</H3>
<PRE>
float <B>moduleSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
