<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Apr 25 08:32:17 CST 2010 -->
<TITLE>
DataMatrix (KeepDynamic Java Barcode API)
</TITLE>

<META NAME="keywords" CONTENT="com.keepdynamic.barcode.generator.DataMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataMatrix (KeepDynamic Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keepdynamic/barcode/generator/DataMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keepdynamic.barcode.generator</FONT>
<BR>
Class DataMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">com.keepdynamic.barcode.generator.BaseBarCode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.keepdynamic.barcode.generator.DataMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataMatrix</B><DT>extends <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.keepdynamic.barcode.generator.DataMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FNC1_ENABLE">FNC1_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_104X104">FORMAT_104X104</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_10X10">FORMAT_10X10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_120X120">FORMAT_120X120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_12X12">FORMAT_12X12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_12X26">FORMAT_12X26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_12X36">FORMAT_12X36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_132X132">FORMAT_132X132</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_144X144">FORMAT_144X144</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_14X14">FORMAT_14X14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_16X16">FORMAT_16X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_16X36">FORMAT_16X36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_16X48">FORMAT_16X48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_18X18">FORMAT_18X18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_20X20">FORMAT_20X20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_22X22">FORMAT_22X22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_24X24">FORMAT_24X24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_26X26">FORMAT_26X26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_32X32">FORMAT_32X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_36X36">FORMAT_36X36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_40X40">FORMAT_40X40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_44X44">FORMAT_44X44</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_48X48">FORMAT_48X48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_52X52">FORMAT_52X52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_64X64">FORMAT_64X64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_72X72">FORMAT_72X72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_80X80">FORMAT_80X80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_88X88">FORMAT_88X88</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_8X18">FORMAT_8X18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_8X32">FORMAT_8X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#FORMAT_96X96">FORMAT_96X96</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_ASCII">MODE_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_AUTO">MODE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_BASE256">MODE_BASE256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_C40">MODE_C40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_CUSTOMER">MODE_CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_EDIFACT">MODE_EDIFACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_TEXT">MODE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#MODE_X12">MODE_X12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.keepdynamic.barcode.generator.BaseBarCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.keepdynamic.barcode.generator.<A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE0">ANGLE0</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE180">ANGLE180</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE270">ANGLE270</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ANGLE90">ANGLE90</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ECI_DEFAULT">ECI_DEFAULT</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ECI_MAX_VALUE">ECI_MAX_VALUE</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#ECI_UNSPECIFIED">ECI_UNSPECIFIED</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#FNC1_NONE">FNC1_NONE</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#U_CENTIMETRE">U_CENTIMETRE</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#U_INCH">U_INCH</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#U_PIXEL">U_PIXEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#DataMatrix()">DataMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getCodeText()">getCodeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getDataMode()">getDataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getFileID()">getFileID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getFormatMode()">getFormatMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getModuleSize()">getModuleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getSymbolCount()">getSymbolCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#getSymbolIndex()">getSymbolIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#isStructuredAppend()">isStructuredAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setCodeText(java.lang.String)">setCodeText</A></B>(java.lang.String&nbsp;codeText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setDataMode(int)">setDataMode</A></B>(int&nbsp;dataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setFileID(int)">setFileID</A></B>(int&nbsp;fileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setFormatMode(int)">setFormatMode</A></B>(int&nbsp;formatMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setModuleSize(float)">setModuleSize</A></B>(float&nbsp;moduleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setStructuredAppend(boolean)">setStructuredAppend</A></B>(boolean&nbsp;structuredAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setSymbolCount(int)">setSymbolCount</A></B>(int&nbsp;symbolCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepdynamic/barcode/generator/DataMatrix.html#setSymbolIndex(int)">setSymbolIndex</A></B>(int&nbsp;symbolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.keepdynamic.barcode.generator.BaseBarCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.keepdynamic.barcode.generator.<A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2ByteArray()">drawBarCode2ByteArray</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2Image()">drawBarCode2Image</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2Image(java.lang.String)">drawBarCode2Image</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#drawBarCode2Stream(java.io.OutputStream)">drawBarCode2Stream</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getApplicationIndicator()">getApplicationIndicator</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getBarCodeHeight()">getBarCodeHeight</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getBarCodeWidth()">getBarCodeWidth</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getBottomMargin()">getBottomMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getEci()">getEci</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getFnc1Mode()">getFnc1Mode</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageHeight()">getGeneratedBarcodeImageHeight</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageHeightInPixel()">getGeneratedBarcodeImageHeightInPixel</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageWidth()">getGeneratedBarcodeImageWidth</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getGeneratedBarcodeImageWidthInPixel()">getGeneratedBarcodeImageWidthInPixel</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getGraphicsUnit()">getGraphicsUnit</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getLeftMargin()">getLeftMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getResolution()">getResolution</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getRightMargin()">getRightMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getRotate()">getRotate</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#getTopMargin()">getTopMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#isProcessTilde()">isProcessTilde</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#paintBarCode(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">paintBarCode</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setApplicationIndicator(int)">setApplicationIndicator</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setBarCodeHeight(float)">setBarCodeHeight</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setBarCodeWidth(float)">setBarCodeWidth</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setBottomMargin(float)">setBottomMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setEci(int)">setEci</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setFnc1Mode(int)">setFnc1Mode</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setGraphicsUnit(int)">setGraphicsUnit</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setLeftMargin(float)">setLeftMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setProcessTilde(boolean)">setProcessTilde</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setResolution(int)">setResolution</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setRightMargin(float)">setRightMargin</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setRotate(int)">setRotate</A>, <A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html#setTopMargin(float)">setTopMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_AUTO"><!-- --></A><H3>
MODE_AUTO</H3>
<PRE>
public static final int <B>MODE_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ASCII"><!-- --></A><H3>
MODE_ASCII</H3>
<PRE>
public static final int <B>MODE_ASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_C40"><!-- --></A><H3>
MODE_C40</H3>
<PRE>
public static final int <B>MODE_C40</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_C40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_TEXT"><!-- --></A><H3>
MODE_TEXT</H3>
<PRE>
public static final int <B>MODE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_X12"><!-- --></A><H3>
MODE_X12</H3>
<PRE>
public static final int <B>MODE_X12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_X12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_EDIFACT"><!-- --></A><H3>
MODE_EDIFACT</H3>
<PRE>
public static final int <B>MODE_EDIFACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_EDIFACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BASE256"><!-- --></A><H3>
MODE_BASE256</H3>
<PRE>
public static final int <B>MODE_BASE256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_BASE256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CUSTOMER"><!-- --></A><H3>
MODE_CUSTOMER</H3>
<PRE>
public static final int <B>MODE_CUSTOMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.MODE_CUSTOMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_10X10"><!-- --></A><H3>
FORMAT_10X10</H3>
<PRE>
public static final int <B>FORMAT_10X10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_10X10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_12X12"><!-- --></A><H3>
FORMAT_12X12</H3>
<PRE>
public static final int <B>FORMAT_12X12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_12X12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_14X14"><!-- --></A><H3>
FORMAT_14X14</H3>
<PRE>
public static final int <B>FORMAT_14X14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_14X14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_16X16"><!-- --></A><H3>
FORMAT_16X16</H3>
<PRE>
public static final int <B>FORMAT_16X16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_16X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_18X18"><!-- --></A><H3>
FORMAT_18X18</H3>
<PRE>
public static final int <B>FORMAT_18X18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_18X18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_20X20"><!-- --></A><H3>
FORMAT_20X20</H3>
<PRE>
public static final int <B>FORMAT_20X20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_20X20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_22X22"><!-- --></A><H3>
FORMAT_22X22</H3>
<PRE>
public static final int <B>FORMAT_22X22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_22X22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_24X24"><!-- --></A><H3>
FORMAT_24X24</H3>
<PRE>
public static final int <B>FORMAT_24X24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_24X24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_26X26"><!-- --></A><H3>
FORMAT_26X26</H3>
<PRE>
public static final int <B>FORMAT_26X26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_26X26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_32X32"><!-- --></A><H3>
FORMAT_32X32</H3>
<PRE>
public static final int <B>FORMAT_32X32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_32X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_36X36"><!-- --></A><H3>
FORMAT_36X36</H3>
<PRE>
public static final int <B>FORMAT_36X36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_36X36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_40X40"><!-- --></A><H3>
FORMAT_40X40</H3>
<PRE>
public static final int <B>FORMAT_40X40</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_40X40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_44X44"><!-- --></A><H3>
FORMAT_44X44</H3>
<PRE>
public static final int <B>FORMAT_44X44</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_44X44">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_48X48"><!-- --></A><H3>
FORMAT_48X48</H3>
<PRE>
public static final int <B>FORMAT_48X48</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_48X48">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_52X52"><!-- --></A><H3>
FORMAT_52X52</H3>
<PRE>
public static final int <B>FORMAT_52X52</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_52X52">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_64X64"><!-- --></A><H3>
FORMAT_64X64</H3>
<PRE>
public static final int <B>FORMAT_64X64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_64X64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_72X72"><!-- --></A><H3>
FORMAT_72X72</H3>
<PRE>
public static final int <B>FORMAT_72X72</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_72X72">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_80X80"><!-- --></A><H3>
FORMAT_80X80</H3>
<PRE>
public static final int <B>FORMAT_80X80</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_80X80">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_88X88"><!-- --></A><H3>
FORMAT_88X88</H3>
<PRE>
public static final int <B>FORMAT_88X88</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_88X88">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_96X96"><!-- --></A><H3>
FORMAT_96X96</H3>
<PRE>
public static final int <B>FORMAT_96X96</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_96X96">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_104X104"><!-- --></A><H3>
FORMAT_104X104</H3>
<PRE>
public static final int <B>FORMAT_104X104</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_104X104">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_120X120"><!-- --></A><H3>
FORMAT_120X120</H3>
<PRE>
public static final int <B>FORMAT_120X120</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_120X120">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_132X132"><!-- --></A><H3>
FORMAT_132X132</H3>
<PRE>
public static final int <B>FORMAT_132X132</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_132X132">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_144X144"><!-- --></A><H3>
FORMAT_144X144</H3>
<PRE>
public static final int <B>FORMAT_144X144</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_144X144">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_8X18"><!-- --></A><H3>
FORMAT_8X18</H3>
<PRE>
public static final int <B>FORMAT_8X18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_8X18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_8X32"><!-- --></A><H3>
FORMAT_8X32</H3>
<PRE>
public static final int <B>FORMAT_8X32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_8X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_12X26"><!-- --></A><H3>
FORMAT_12X26</H3>
<PRE>
public static final int <B>FORMAT_12X26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_12X26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_12X36"><!-- --></A><H3>
FORMAT_12X36</H3>
<PRE>
public static final int <B>FORMAT_12X36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_12X36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_16X36"><!-- --></A><H3>
FORMAT_16X36</H3>
<PRE>
public static final int <B>FORMAT_16X36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_16X36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_16X48"><!-- --></A><H3>
FORMAT_16X48</H3>
<PRE>
public static final int <B>FORMAT_16X48</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FORMAT_16X48">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC1_ENABLE"><!-- --></A><H3>
FNC1_ENABLE</H3>
<PRE>
public static final int <B>FNC1_ENABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.keepdynamic.barcode.generator.DataMatrix.FNC1_ENABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataMatrix()"><!-- --></A><H3>
DataMatrix</H3>
<PRE>
public <B>DataMatrix</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodeText()"><!-- --></A><H3>
getCodeText</H3>
<PRE>
public java.lang.String <B>getCodeText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeText(java.lang.String)"><!-- --></A><H3>
setCodeText</H3>
<PRE>
public void <B>setCodeText</B>(java.lang.String&nbsp;codeText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMode()"><!-- --></A><H3>
getDataMode</H3>
<PRE>
public int <B>getDataMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMode(int)"><!-- --></A><H3>
setDataMode</H3>
<PRE>
public void <B>setDataMode</B>(int&nbsp;dataMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatMode()"><!-- --></A><H3>
getFormatMode</H3>
<PRE>
public int <B>getFormatMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatMode(int)"><!-- --></A><H3>
setFormatMode</H3>
<PRE>
public void <B>setFormatMode</B>(int&nbsp;formatMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStructuredAppend()"><!-- --></A><H3>
isStructuredAppend</H3>
<PRE>
public boolean <B>isStructuredAppend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStructuredAppend(boolean)"><!-- --></A><H3>
setStructuredAppend</H3>
<PRE>
public void <B>setStructuredAppend</B>(boolean&nbsp;structuredAppend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolCount()"><!-- --></A><H3>
getSymbolCount</H3>
<PRE>
public int <B>getSymbolCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbolCount(int)"><!-- --></A><H3>
setSymbolCount</H3>
<PRE>
public void <B>setSymbolCount</B>(int&nbsp;symbolCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolIndex()"><!-- --></A><H3>
getSymbolIndex</H3>
<PRE>
public int <B>getSymbolIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbolIndex(int)"><!-- --></A><H3>
setSymbolIndex</H3>
<PRE>
public void <B>setSymbolIndex</B>(int&nbsp;symbolIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileID()"><!-- --></A><H3>
getFileID</H3>
<PRE>
public int <B>getFileID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileID(int)"><!-- --></A><H3>
setFileID</H3>
<PRE>
public void <B>setFileID</B>(int&nbsp;fileID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleSize()"><!-- --></A><H3>
getModuleSize</H3>
<PRE>
public float <B>getModuleSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleSize(float)"><!-- --></A><H3>
setModuleSize</H3>
<PRE>
public void <B>setModuleSize</B>(float&nbsp;moduleSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keepdynamic/barcode/generator/DataMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
