<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>KeepDynamic Java Barcode Http Application</display-name>
	
	<servlet>
		<servlet-name>LINEAR</servlet-name>
		<servlet-class>com.keepdynamic.barcode.generator.http.BarCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LINEAR</servlet-name>
		<url-pattern>/barCode</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DATAMATRIX</servlet-name>
		<servlet-class>com.keepdynamic.barcode.generator.http.DataMatrixServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DATAMATRIX</servlet-name>
		<url-pattern>/datamatrix</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>PDF417</servlet-name>
		<servlet-class>com.keepdynamic.barcode.generator.http.PDF417Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PDF417</servlet-name>
		<url-pattern>/pdf417</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>QRCODE</servlet-name>
		<servlet-class>com.keepdynamic.barcode.generator.http.QRCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>QRCODE</servlet-name>
		<url-pattern>/qrcode</url-pattern>
	</servlet-mapping>
</web-app>
