<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Apr 25 08:32:17 CST 2010 -->
<TITLE>
Uses of Interface com.keepdynamic.barcode.generator.jasperreports.IRenderer (KeepDynamic Java Barcode API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.keepdynamic.barcode.generator.jasperreports.IRenderer (KeepDynamic Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/keepdynamic/barcode/generator/jasperreports/class-use/IRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.keepdynamic.barcode.generator.jasperreports.IRenderer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.keepdynamic.barcode.generator"><B>com.keepdynamic.barcode.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.keepdynamic.barcode.generator.jasperreports"><B>com.keepdynamic.barcode.generator.jasperreports</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.keepdynamic.barcode.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A> in <A HREF="../../../../../../com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/keepdynamic/barcode/generator/package-summary.html">com.keepdynamic.barcode.generator</A> that implement <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/BarCode.html" title="class in com.keepdynamic.barcode.generator">BarCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/BaseBarCode.html" title="class in com.keepdynamic.barcode.generator">BaseBarCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/DataMatrix.html" title="class in com.keepdynamic.barcode.generator">DataMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/PDF417.html" title="class in com.keepdynamic.barcode.generator">PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/QRCode.html" title="class in com.keepdynamic.barcode.generator">QRCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.keepdynamic.barcode.generator.jasperreports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A> in <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/package-summary.html">com.keepdynamic.barcode.generator.jasperreports</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/package-summary.html">com.keepdynamic.barcode.generator.jasperreports</A> that return <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int)">createDataMatrix</A></B>(java.lang.String&nbsp;codeText,
                 int&nbsp;dataMode,
                 int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, float)">createDataMatrix</A></B>(java.lang.String&nbsp;codeText,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 float&nbsp;moduleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, int, float, boolean, float)">createDataMatrix</A></B>(java.lang.String&nbsp;codeText,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 int&nbsp;resolution,
                 float&nbsp;moduleSize,
                 boolean&nbsp;processTilde,
                 float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String)">createLinear</A></B>(int&nbsp;symbologyType,
             java.lang.String&nbsp;codeText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, boolean)">createLinear</A></B>(int&nbsp;symbologyType,
             java.lang.String&nbsp;codeText,
             boolean&nbsp;enableChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String)">createLinear</A></B>(int&nbsp;symbologyType,
             java.lang.String&nbsp;codeText,
             java.lang.String&nbsp;supData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, boolean)">createLinear</A></B>(int&nbsp;symbologyType,
             java.lang.String&nbsp;codeText,
             java.lang.String&nbsp;supData,
             boolean&nbsp;enableChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)">createLinear</A></B>(int&nbsp;symbologyType,
             java.lang.String&nbsp;codeText,
             java.lang.String&nbsp;supData,
             float&nbsp;X,
             float&nbsp;Y,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;resolution,
             boolean&nbsp;displayText,
             boolean&nbsp;enableChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int)">createPDF417</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)">createPDF417</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)">createPDF417</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;ecl,
             boolean&nbsp;truncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)">createPDF417</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;ecl,
             boolean&nbsp;truncated,
             boolean&nbsp;isMacro,
             int&nbsp;macroFileIndex,
             int&nbsp;macroSegmentIndex,
             int&nbsp;macroSegmentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int)">createQRCode</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int)">createQRCode</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int)">createQRCode</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             boolean&nbsp;supportStructuredAppend,
             int&nbsp;appendCount,
             int&nbsp;appendIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)">createQRCode</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             boolean&nbsp;supportStructuredAppend,
             int&nbsp;appendCount,
             int&nbsp;appendIndex,
             int&nbsp;fnc1Mode,
             byte&nbsp;applicationIndicator,
             int&nbsp;eci,
             boolean&nbsp;processTilde,
             float&nbsp;moduleSize,
             float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, float, float)">createQRCode</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             float&nbsp;moduleSize,
             float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeFactory.</B><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, int, byte)">createQRCode</A></B>(java.lang.String&nbsp;codeText,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             int&nbsp;fnc1Mode,
             byte&nbsp;applicationIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/package-summary.html">com.keepdynamic.barcode.generator.jasperreports</A> with parameters of type <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/BarCodeRenderer.html#BarCodeRenderer(com.keepdynamic.barcode.generator.jasperreports.IRenderer)">BarCodeRenderer</A></B>(<A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports">IRenderer</A>&nbsp;barcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/keepdynamic/barcode/generator/jasperreports/IRenderer.html" title="interface in com.keepdynamic.barcode.generator.jasperreports"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/keepdynamic/barcode/generator/jasperreports/class-use/IRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
